; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -attributor-assume-closed-world=false -verify-machineinstrs < %s | FileCheck -check-prefixes=GCN,GCN_O %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -verify-machineinstrs < %s | FileCheck -check-prefixes=GCN,GCN_C %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -attributor-assume-closed-world=false -verify-machineinstrs -global-isel < %s | FileCheck -check-prefixes=GISEL,GISEL_O %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -verify-machineinstrs -global-isel < %s | FileCheck -check-prefixes=GISEL,GISEL_C %s

@gv.fptr0 = external hidden unnamed_addr addrspace(4) constant ptr, align 4
@gv.fptr1 = external hidden unnamed_addr addrspace(4) constant ptr, align 4

define amdgpu_kernel void @test_indirect_call_sgpr_ptr(i8) {
; GCN_O-LABEL: test_indirect_call_sgpr_ptr:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_mov_b32 s32, 0
; GCN_O-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN_O-NEXT:    s_add_i32 s12, s12, s17
; GCN_O-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN_O-NEXT:    s_add_u32 s0, s0, s17
; GCN_O-NEXT:    s_addc_u32 s1, s1, 0
; GCN_O-NEXT:    s_mov_b32 s13, s15
; GCN_O-NEXT:    s_mov_b32 s12, s14
; GCN_O-NEXT:    s_getpc_b64 s[14:15]
; GCN_O-NEXT:    s_add_u32 s14, s14, gv.fptr0@rel32@lo+4
; GCN_O-NEXT:    s_addc_u32 s15, s15, gv.fptr0@rel32@hi+12
; GCN_O-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN_O-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GCN_O-NEXT:    s_add_u32 s8, s8, 8
; GCN_O-NEXT:    s_addc_u32 s9, s9, 0
; GCN_O-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN_O-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN_O-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN_O-NEXT:    s_mov_b32 s14, s16
; GCN_O-NEXT:    s_waitcnt lgkmcnt(0)
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN_O-NEXT:    s_endpgm
;
; GCN_C-LABEL: test_indirect_call_sgpr_ptr:
; GCN_C:       ; %bb.0:
;
; GISEL_O-LABEL: test_indirect_call_sgpr_ptr:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_mov_b32 s32, 0
; GISEL_O-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GISEL_O-NEXT:    s_add_i32 s12, s12, s17
; GISEL_O-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GISEL_O-NEXT:    s_add_u32 s0, s0, s17
; GISEL_O-NEXT:    s_addc_u32 s1, s1, 0
; GISEL_O-NEXT:    s_mov_b32 s13, s15
; GISEL_O-NEXT:    s_mov_b32 s12, s14
; GISEL_O-NEXT:    s_getpc_b64 s[14:15]
; GISEL_O-NEXT:    s_add_u32 s14, s14, gv.fptr0@rel32@lo+4
; GISEL_O-NEXT:    s_addc_u32 s15, s15, gv.fptr0@rel32@hi+12
; GISEL_O-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GISEL_O-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GISEL_O-NEXT:    v_or_b32_e32 v0, v0, v1
; GISEL_O-NEXT:    s_add_u32 s8, s8, 8
; GISEL_O-NEXT:    s_addc_u32 s9, s9, 0
; GISEL_O-NEXT:    v_lshlrev_b32_e32 v1, 20, v2
; GISEL_O-NEXT:    v_or_b32_e32 v31, v0, v1
; GISEL_O-NEXT:    s_mov_b32 s14, s16
; GISEL_O-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GISEL_O-NEXT:    s_endpgm
;
; GISEL_C-LABEL: test_indirect_call_sgpr_ptr:
; GISEL_C:       ; %bb.0:
  %fptr = load ptr, ptr addrspace(4) @gv.fptr0
  call void %fptr()
  ret void
}

define amdgpu_kernel void @test_indirect_call_sgpr_ptr_arg(i8) {
; GCN_O-LABEL: test_indirect_call_sgpr_ptr_arg:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_mov_b32 s32, 0
; GCN_O-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN_O-NEXT:    s_add_i32 s12, s12, s17
; GCN_O-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN_O-NEXT:    s_add_u32 s0, s0, s17
; GCN_O-NEXT:    s_addc_u32 s1, s1, 0
; GCN_O-NEXT:    s_mov_b32 s13, s15
; GCN_O-NEXT:    s_mov_b32 s12, s14
; GCN_O-NEXT:    s_getpc_b64 s[14:15]
; GCN_O-NEXT:    s_add_u32 s14, s14, gv.fptr1@rel32@lo+4
; GCN_O-NEXT:    s_addc_u32 s15, s15, gv.fptr1@rel32@hi+12
; GCN_O-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN_O-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN_O-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GCN_O-NEXT:    s_add_u32 s8, s8, 8
; GCN_O-NEXT:    s_addc_u32 s9, s9, 0
; GCN_O-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN_O-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN_O-NEXT:    v_mov_b32_e32 v0, 0x7b
; GCN_O-NEXT:    s_mov_b32 s14, s16
; GCN_O-NEXT:    s_waitcnt lgkmcnt(0)
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN_O-NEXT:    s_endpgm
;
; GCN_C-LABEL: test_indirect_call_sgpr_ptr_arg:
; GCN_C:       ; %bb.0:
;
; GISEL_O-LABEL: test_indirect_call_sgpr_ptr_arg:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_mov_b32 s32, 0
; GISEL_O-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GISEL_O-NEXT:    s_add_i32 s12, s12, s17
; GISEL_O-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GISEL_O-NEXT:    s_add_u32 s0, s0, s17
; GISEL_O-NEXT:    s_addc_u32 s1, s1, 0
; GISEL_O-NEXT:    s_mov_b32 s13, s15
; GISEL_O-NEXT:    s_mov_b32 s12, s14
; GISEL_O-NEXT:    s_getpc_b64 s[14:15]
; GISEL_O-NEXT:    s_add_u32 s14, s14, gv.fptr1@rel32@lo+4
; GISEL_O-NEXT:    s_addc_u32 s15, s15, gv.fptr1@rel32@hi+12
; GISEL_O-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GISEL_O-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GISEL_O-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GISEL_O-NEXT:    v_or_b32_e32 v0, v0, v1
; GISEL_O-NEXT:    s_add_u32 s8, s8, 8
; GISEL_O-NEXT:    s_addc_u32 s9, s9, 0
; GISEL_O-NEXT:    v_or_b32_e32 v31, v0, v2
; GISEL_O-NEXT:    v_mov_b32_e32 v0, 0x7b
; GISEL_O-NEXT:    s_mov_b32 s14, s16
; GISEL_O-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GISEL_O-NEXT:    s_endpgm
;
; GISEL_C-LABEL: test_indirect_call_sgpr_ptr_arg:
; GISEL_C:       ; %bb.0:
  %fptr = load ptr, ptr addrspace(4) @gv.fptr1
  call void %fptr(i32 123)
  ret void
}

define void @test_indirect_call_vgpr_ptr(ptr %fptr) {
; GCN_O-LABEL: test_indirect_call_vgpr_ptr:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s16, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[18:19]
; GCN_O-NEXT:    v_writelane_b32 v40, s16, 18
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    s_mov_b32 s42, s15
; GCN_O-NEXT:    s_mov_b32 s43, s14
; GCN_O-NEXT:    s_mov_b32 s44, s13
; GCN_O-NEXT:    s_mov_b32 s45, s12
; GCN_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GCN_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GCN_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GCN_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GCN_O-NEXT:    s_mov_b64 s[46:47], exec
; GCN_O-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s16, v0
; GCN_O-NEXT:    v_readfirstlane_b32 s17, v1
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GCN_O-NEXT:    s_and_saveexec_b64 s[48:49], vcc
; GCN_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GCN_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GCN_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GCN_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GCN_O-NEXT:    s_mov_b32 s12, s45
; GCN_O-NEXT:    s_mov_b32 s13, s44
; GCN_O-NEXT:    s_mov_b32 s14, s43
; GCN_O-NEXT:    s_mov_b32 s15, s42
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN_O-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN_O-NEXT:    ; implicit-def: $vgpr31
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[48:49]
; GCN_O-NEXT:    s_cbranch_execnz .LBB2_1
; GCN_O-NEXT:  ; %bb.2:
; GCN_O-NEXT:    s_mov_b64 exec, s[46:47]
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    v_readlane_b32 s4, v40, 18
; GCN_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[6:7]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s4
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_call_vgpr_ptr:
; GCN_C:       ; %bb.0:
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
;
; GISEL_O-LABEL: test_indirect_call_vgpr_ptr:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s16, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL_O-NEXT:    v_writelane_b32 v40, s16, 18
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    s_mov_b32 s42, s15
; GISEL_O-NEXT:    s_mov_b32 s43, s14
; GISEL_O-NEXT:    s_mov_b32 s44, s13
; GISEL_O-NEXT:    s_mov_b32 s45, s12
; GISEL_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GISEL_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GISEL_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GISEL_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GISEL_O-NEXT:    s_mov_b64 s[46:47], exec
; GISEL_O-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s16, v0
; GISEL_O-NEXT:    v_readfirstlane_b32 s17, v1
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[48:49], vcc
; GISEL_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GISEL_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GISEL_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GISEL_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GISEL_O-NEXT:    s_mov_b32 s12, s45
; GISEL_O-NEXT:    s_mov_b32 s13, s44
; GISEL_O-NEXT:    s_mov_b32 s14, s43
; GISEL_O-NEXT:    s_mov_b32 s15, s42
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GISEL_O-NEXT:    ; implicit-def: $vgpr0
; GISEL_O-NEXT:    ; implicit-def: $vgpr31
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[48:49]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB2_1
; GISEL_O-NEXT:  ; %bb.2:
; GISEL_O-NEXT:    s_mov_b64 exec, s[46:47]
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    v_readlane_b32 s4, v40, 18
; GISEL_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s4
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_call_vgpr_ptr:
; GISEL_C:       ; %bb.0:
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  call void %fptr()
  ret void
}

define void @test_indirect_call_vgpr_ptr_arg(ptr %fptr) {
; GCN_O-LABEL: test_indirect_call_vgpr_ptr_arg:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s16, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[18:19]
; GCN_O-NEXT:    v_writelane_b32 v40, s16, 18
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    s_mov_b32 s42, s15
; GCN_O-NEXT:    s_mov_b32 s43, s14
; GCN_O-NEXT:    s_mov_b32 s44, s13
; GCN_O-NEXT:    s_mov_b32 s45, s12
; GCN_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GCN_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GCN_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GCN_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GCN_O-NEXT:    s_mov_b64 s[46:47], exec
; GCN_O-NEXT:    v_mov_b32_e32 v2, 0x7b
; GCN_O-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s16, v0
; GCN_O-NEXT:    v_readfirstlane_b32 s17, v1
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GCN_O-NEXT:    s_and_saveexec_b64 s[48:49], vcc
; GCN_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GCN_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GCN_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GCN_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GCN_O-NEXT:    s_mov_b32 s12, s45
; GCN_O-NEXT:    s_mov_b32 s13, s44
; GCN_O-NEXT:    s_mov_b32 s14, s43
; GCN_O-NEXT:    s_mov_b32 s15, s42
; GCN_O-NEXT:    v_mov_b32_e32 v0, v2
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN_O-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN_O-NEXT:    ; implicit-def: $vgpr31
; GCN_O-NEXT:    ; implicit-def: $vgpr2
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[48:49]
; GCN_O-NEXT:    s_cbranch_execnz .LBB3_1
; GCN_O-NEXT:  ; %bb.2:
; GCN_O-NEXT:    s_mov_b64 exec, s[46:47]
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    v_readlane_b32 s4, v40, 18
; GCN_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[6:7]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s4
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_call_vgpr_ptr_arg:
; GCN_C:       ; %bb.0:
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
;
; GISEL_O-LABEL: test_indirect_call_vgpr_ptr_arg:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s16, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL_O-NEXT:    v_writelane_b32 v40, s16, 18
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    s_mov_b32 s42, s15
; GISEL_O-NEXT:    s_mov_b32 s43, s14
; GISEL_O-NEXT:    s_mov_b32 s44, s13
; GISEL_O-NEXT:    s_mov_b32 s45, s12
; GISEL_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GISEL_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GISEL_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GISEL_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GISEL_O-NEXT:    s_mov_b64 s[46:47], exec
; GISEL_O-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s16, v0
; GISEL_O-NEXT:    v_readfirstlane_b32 s17, v1
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[48:49], vcc
; GISEL_O-NEXT:    v_mov_b32_e32 v0, 0x7b
; GISEL_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GISEL_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GISEL_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GISEL_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GISEL_O-NEXT:    s_mov_b32 s12, s45
; GISEL_O-NEXT:    s_mov_b32 s13, s44
; GISEL_O-NEXT:    s_mov_b32 s14, s43
; GISEL_O-NEXT:    s_mov_b32 s15, s42
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GISEL_O-NEXT:    ; implicit-def: $vgpr0
; GISEL_O-NEXT:    ; implicit-def: $vgpr31
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[48:49]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB3_1
; GISEL_O-NEXT:  ; %bb.2:
; GISEL_O-NEXT:    s_mov_b64 exec, s[46:47]
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    v_readlane_b32 s4, v40, 18
; GISEL_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s4
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_call_vgpr_ptr_arg:
; GISEL_C:       ; %bb.0:
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  call void %fptr(i32 123)
  ret void
}

define i32 @test_indirect_call_vgpr_ptr_ret(ptr %fptr) {
; GCN_O-LABEL: test_indirect_call_vgpr_ptr_ret:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s16, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[18:19]
; GCN_O-NEXT:    v_writelane_b32 v40, s16, 18
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    s_mov_b32 s42, s15
; GCN_O-NEXT:    s_mov_b32 s43, s14
; GCN_O-NEXT:    s_mov_b32 s44, s13
; GCN_O-NEXT:    s_mov_b32 s45, s12
; GCN_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GCN_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GCN_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GCN_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GCN_O-NEXT:    s_mov_b64 s[46:47], exec
; GCN_O-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s16, v0
; GCN_O-NEXT:    v_readfirstlane_b32 s17, v1
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GCN_O-NEXT:    s_and_saveexec_b64 s[48:49], vcc
; GCN_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GCN_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GCN_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GCN_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GCN_O-NEXT:    s_mov_b32 s12, s45
; GCN_O-NEXT:    s_mov_b32 s13, s44
; GCN_O-NEXT:    s_mov_b32 s14, s43
; GCN_O-NEXT:    s_mov_b32 s15, s42
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN_O-NEXT:    v_mov_b32_e32 v2, v0
; GCN_O-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN_O-NEXT:    ; implicit-def: $vgpr31
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[48:49]
; GCN_O-NEXT:    s_cbranch_execnz .LBB4_1
; GCN_O-NEXT:  ; %bb.2:
; GCN_O-NEXT:    s_mov_b64 exec, s[46:47]
; GCN_O-NEXT:    v_add_i32_e32 v0, vcc, 1, v2
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    v_readlane_b32 s4, v40, 18
; GCN_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[6:7]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s4
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_call_vgpr_ptr_ret:
; GCN_C:       ; %bb.0:
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
;
; GISEL_O-LABEL: test_indirect_call_vgpr_ptr_ret:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s16, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL_O-NEXT:    v_writelane_b32 v40, s16, 18
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    s_mov_b32 s42, s15
; GISEL_O-NEXT:    s_mov_b32 s43, s14
; GISEL_O-NEXT:    s_mov_b32 s44, s13
; GISEL_O-NEXT:    s_mov_b32 s45, s12
; GISEL_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GISEL_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GISEL_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GISEL_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GISEL_O-NEXT:    s_mov_b64 s[46:47], exec
; GISEL_O-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s16, v0
; GISEL_O-NEXT:    v_readfirstlane_b32 s17, v1
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[48:49], vcc
; GISEL_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GISEL_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GISEL_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GISEL_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GISEL_O-NEXT:    s_mov_b32 s12, s45
; GISEL_O-NEXT:    s_mov_b32 s13, s44
; GISEL_O-NEXT:    s_mov_b32 s14, s43
; GISEL_O-NEXT:    s_mov_b32 s15, s42
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GISEL_O-NEXT:    v_mov_b32_e32 v1, v0
; GISEL_O-NEXT:    ; implicit-def: $vgpr0
; GISEL_O-NEXT:    ; implicit-def: $vgpr31
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[48:49]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB4_1
; GISEL_O-NEXT:  ; %bb.2:
; GISEL_O-NEXT:    s_mov_b64 exec, s[46:47]
; GISEL_O-NEXT:    v_add_i32_e32 v0, vcc, 1, v1
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    v_readlane_b32 s4, v40, 18
; GISEL_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s4
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_call_vgpr_ptr_ret:
; GISEL_C:       ; %bb.0:
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  %a = call i32 %fptr()
  %b = add i32 %a, 1
  ret i32 %b
}

define void @test_indirect_call_vgpr_ptr_in_branch(ptr %fptr, i1 %cond) {
; GCN_O-LABEL: test_indirect_call_vgpr_ptr_in_branch:
; GCN_O:       ; %bb.0: ; %bb0
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s16, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[18:19]
; GCN_O-NEXT:    v_writelane_b32 v40, s16, 20
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    v_writelane_b32 v40, s50, 18
; GCN_O-NEXT:    v_writelane_b32 v40, s51, 19
; GCN_O-NEXT:    s_mov_b32 s42, s15
; GCN_O-NEXT:    s_mov_b32 s43, s14
; GCN_O-NEXT:    s_mov_b32 s44, s13
; GCN_O-NEXT:    s_mov_b32 s45, s12
; GCN_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GCN_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GCN_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GCN_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GCN_O-NEXT:    v_and_b32_e32 v2, 1, v2
; GCN_O-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GCN_O-NEXT:    s_and_saveexec_b64 s[46:47], vcc
; GCN_O-NEXT:    s_cbranch_execz .LBB5_4
; GCN_O-NEXT:  ; %bb.1: ; %bb1
; GCN_O-NEXT:    s_mov_b64 s[48:49], exec
; GCN_O-NEXT:  .LBB5_2: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s16, v0
; GCN_O-NEXT:    v_readfirstlane_b32 s17, v1
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GCN_O-NEXT:    s_and_saveexec_b64 s[50:51], vcc
; GCN_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GCN_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GCN_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GCN_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GCN_O-NEXT:    s_mov_b32 s12, s45
; GCN_O-NEXT:    s_mov_b32 s13, s44
; GCN_O-NEXT:    s_mov_b32 s14, s43
; GCN_O-NEXT:    s_mov_b32 s15, s42
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN_O-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN_O-NEXT:    ; implicit-def: $vgpr31
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[50:51]
; GCN_O-NEXT:    s_cbranch_execnz .LBB5_2
; GCN_O-NEXT:  ; %bb.3:
; GCN_O-NEXT:    s_mov_b64 exec, s[48:49]
; GCN_O-NEXT:  .LBB5_4: ; %bb2
; GCN_O-NEXT:    s_or_b64 exec, exec, s[46:47]
; GCN_O-NEXT:    v_readlane_b32 s51, v40, 19
; GCN_O-NEXT:    v_readlane_b32 s50, v40, 18
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    v_readlane_b32 s4, v40, 20
; GCN_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[6:7]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s4
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_call_vgpr_ptr_in_branch:
; GCN_C:       ; %bb.0: ; %bb0
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_C-NEXT:    v_and_b32_e32 v0, 1, v2
; GCN_C-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GCN_C-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN_C-NEXT:  ; %bb.1: ; %bb1
; GCN_C-NEXT:    ; divergent unreachable
; GCN_C-NEXT:  ; %bb.2: ; %UnifiedReturnBlock
; GCN_C-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN_C-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_O-LABEL: test_indirect_call_vgpr_ptr_in_branch:
; GISEL_O:       ; %bb.0: ; %bb0
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s16, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL_O-NEXT:    v_writelane_b32 v40, s16, 20
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    v_writelane_b32 v40, s50, 18
; GISEL_O-NEXT:    v_writelane_b32 v40, s51, 19
; GISEL_O-NEXT:    s_mov_b32 s42, s15
; GISEL_O-NEXT:    s_mov_b32 s43, s14
; GISEL_O-NEXT:    s_mov_b32 s44, s13
; GISEL_O-NEXT:    s_mov_b32 s45, s12
; GISEL_O-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GISEL_O-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GISEL_O-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GISEL_O-NEXT:    s_mov_b64 s[40:41], s[4:5]
; GISEL_O-NEXT:    v_and_b32_e32 v2, 1, v2
; GISEL_O-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v2
; GISEL_O-NEXT:    s_and_saveexec_b64 s[46:47], vcc
; GISEL_O-NEXT:    s_cbranch_execz .LBB5_4
; GISEL_O-NEXT:  ; %bb.1: ; %bb1
; GISEL_O-NEXT:    s_mov_b64 s[48:49], exec
; GISEL_O-NEXT:  .LBB5_2: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s16, v0
; GISEL_O-NEXT:    v_readfirstlane_b32 s17, v1
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[50:51], vcc
; GISEL_O-NEXT:    s_mov_b64 s[4:5], s[40:41]
; GISEL_O-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GISEL_O-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GISEL_O-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GISEL_O-NEXT:    s_mov_b32 s12, s45
; GISEL_O-NEXT:    s_mov_b32 s13, s44
; GISEL_O-NEXT:    s_mov_b32 s14, s43
; GISEL_O-NEXT:    s_mov_b32 s15, s42
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GISEL_O-NEXT:    ; implicit-def: $vgpr0
; GISEL_O-NEXT:    ; implicit-def: $vgpr31
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[50:51]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB5_2
; GISEL_O-NEXT:  ; %bb.3:
; GISEL_O-NEXT:    s_mov_b64 exec, s[48:49]
; GISEL_O-NEXT:  .LBB5_4: ; %bb2
; GISEL_O-NEXT:    s_or_b64 exec, exec, s[46:47]
; GISEL_O-NEXT:    v_readlane_b32 s51, v40, 19
; GISEL_O-NEXT:    v_readlane_b32 s50, v40, 18
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    v_readlane_b32 s4, v40, 20
; GISEL_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s4
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_call_vgpr_ptr_in_branch:
; GISEL_C:       ; %bb.0: ; %bb0
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_C-NEXT:    v_and_b32_e32 v0, 1, v2
; GISEL_C-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GISEL_C-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GISEL_C-NEXT:  ; %bb.1: ; %bb1
; GISEL_C-NEXT:    ; divergent unreachable
; GISEL_C-NEXT:  ; %bb.2: ; %UnifiedReturnBlock
; GISEL_C-NEXT:    s_or_b64 exec, exec, s[4:5]
; GISEL_C-NEXT:    s_setpc_b64 s[30:31]
bb0:
  br i1 %cond, label %bb1, label %bb2

bb1:
  call void %fptr()
  br label %bb2

bb2:
  ret void
}

define void @test_indirect_call_vgpr_ptr_inreg_arg(ptr %fptr) {
; GCN_O-LABEL: test_indirect_call_vgpr_ptr_inreg_arg:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s5, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[6:7]
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    v_writelane_b32 v40, s50, 18
; GCN_O-NEXT:    v_writelane_b32 v40, s51, 19
; GCN_O-NEXT:    v_writelane_b32 v40, s52, 20
; GCN_O-NEXT:    v_writelane_b32 v40, s53, 21
; GCN_O-NEXT:    v_writelane_b32 v40, s54, 22
; GCN_O-NEXT:    v_writelane_b32 v40, s55, 23
; GCN_O-NEXT:    v_writelane_b32 v40, s56, 24
; GCN_O-NEXT:    v_writelane_b32 v40, s57, 25
; GCN_O-NEXT:    v_writelane_b32 v40, s58, 26
; GCN_O-NEXT:    v_writelane_b32 v40, s59, 27
; GCN_O-NEXT:    v_writelane_b32 v40, s60, 28
; GCN_O-NEXT:    v_writelane_b32 v40, s61, 29
; GCN_O-NEXT:    v_writelane_b32 v40, s62, 30
; GCN_O-NEXT:    v_writelane_b32 v40, s63, 31
; GCN_O-NEXT:    s_mov_b64 s[6:7], exec
; GCN_O-NEXT:    s_movk_i32 s4, 0x7b
; GCN_O-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s8, v0
; GCN_O-NEXT:    v_readfirstlane_b32 s9, v1
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[8:9], v[0:1]
; GCN_O-NEXT:    s_and_saveexec_b64 s[10:11], vcc
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[8:9]
; GCN_O-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[10:11]
; GCN_O-NEXT:    s_cbranch_execnz .LBB6_1
; GCN_O-NEXT:  ; %bb.2:
; GCN_O-NEXT:    s_mov_b64 exec, s[6:7]
; GCN_O-NEXT:    v_readlane_b32 s63, v40, 31
; GCN_O-NEXT:    v_readlane_b32 s62, v40, 30
; GCN_O-NEXT:    v_readlane_b32 s61, v40, 29
; GCN_O-NEXT:    v_readlane_b32 s60, v40, 28
; GCN_O-NEXT:    v_readlane_b32 s59, v40, 27
; GCN_O-NEXT:    v_readlane_b32 s58, v40, 26
; GCN_O-NEXT:    v_readlane_b32 s57, v40, 25
; GCN_O-NEXT:    v_readlane_b32 s56, v40, 24
; GCN_O-NEXT:    v_readlane_b32 s55, v40, 23
; GCN_O-NEXT:    v_readlane_b32 s54, v40, 22
; GCN_O-NEXT:    v_readlane_b32 s53, v40, 21
; GCN_O-NEXT:    v_readlane_b32 s52, v40, 20
; GCN_O-NEXT:    v_readlane_b32 s51, v40, 19
; GCN_O-NEXT:    v_readlane_b32 s50, v40, 18
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[6:7]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s5
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_call_vgpr_ptr_inreg_arg:
; GCN_C:       ; %bb.0:
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
;
; GISEL_O-LABEL: test_indirect_call_vgpr_ptr_inreg_arg:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s5, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    v_writelane_b32 v40, s50, 18
; GISEL_O-NEXT:    v_writelane_b32 v40, s51, 19
; GISEL_O-NEXT:    v_writelane_b32 v40, s52, 20
; GISEL_O-NEXT:    v_writelane_b32 v40, s53, 21
; GISEL_O-NEXT:    v_writelane_b32 v40, s54, 22
; GISEL_O-NEXT:    v_writelane_b32 v40, s55, 23
; GISEL_O-NEXT:    v_writelane_b32 v40, s56, 24
; GISEL_O-NEXT:    v_writelane_b32 v40, s57, 25
; GISEL_O-NEXT:    v_writelane_b32 v40, s58, 26
; GISEL_O-NEXT:    v_writelane_b32 v40, s59, 27
; GISEL_O-NEXT:    v_writelane_b32 v40, s60, 28
; GISEL_O-NEXT:    v_writelane_b32 v40, s61, 29
; GISEL_O-NEXT:    v_writelane_b32 v40, s62, 30
; GISEL_O-NEXT:    v_writelane_b32 v40, s63, 31
; GISEL_O-NEXT:    s_mov_b64 s[6:7], exec
; GISEL_O-NEXT:    s_movk_i32 s4, 0x7b
; GISEL_O-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s8, v0
; GISEL_O-NEXT:    v_readfirstlane_b32 s9, v1
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[8:9], v[0:1]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[10:11], vcc
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[8:9]
; GISEL_O-NEXT:    ; implicit-def: $vgpr0
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[10:11]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB6_1
; GISEL_O-NEXT:  ; %bb.2:
; GISEL_O-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL_O-NEXT:    v_readlane_b32 s63, v40, 31
; GISEL_O-NEXT:    v_readlane_b32 s62, v40, 30
; GISEL_O-NEXT:    v_readlane_b32 s61, v40, 29
; GISEL_O-NEXT:    v_readlane_b32 s60, v40, 28
; GISEL_O-NEXT:    v_readlane_b32 s59, v40, 27
; GISEL_O-NEXT:    v_readlane_b32 s58, v40, 26
; GISEL_O-NEXT:    v_readlane_b32 s57, v40, 25
; GISEL_O-NEXT:    v_readlane_b32 s56, v40, 24
; GISEL_O-NEXT:    v_readlane_b32 s55, v40, 23
; GISEL_O-NEXT:    v_readlane_b32 s54, v40, 22
; GISEL_O-NEXT:    v_readlane_b32 s53, v40, 21
; GISEL_O-NEXT:    v_readlane_b32 s52, v40, 20
; GISEL_O-NEXT:    v_readlane_b32 s51, v40, 19
; GISEL_O-NEXT:    v_readlane_b32 s50, v40, 18
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s5
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_call_vgpr_ptr_inreg_arg:
; GISEL_C:       ; %bb.0:
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  call amdgpu_gfx void %fptr(i32 inreg 123)
  ret void
}

define i32 @test_indirect_call_vgpr_ptr_arg_and_reuse(i32 %i, ptr %fptr) {
; GCN_O-LABEL: test_indirect_call_vgpr_ptr_arg_and_reuse:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s10, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    v_writelane_b32 v40, s50, 18
; GCN_O-NEXT:    v_writelane_b32 v40, s51, 19
; GCN_O-NEXT:    v_writelane_b32 v40, s52, 20
; GCN_O-NEXT:    v_writelane_b32 v40, s53, 21
; GCN_O-NEXT:    v_writelane_b32 v40, s54, 22
; GCN_O-NEXT:    v_writelane_b32 v40, s55, 23
; GCN_O-NEXT:    v_writelane_b32 v40, s56, 24
; GCN_O-NEXT:    v_writelane_b32 v40, s57, 25
; GCN_O-NEXT:    v_writelane_b32 v40, s58, 26
; GCN_O-NEXT:    v_writelane_b32 v40, s59, 27
; GCN_O-NEXT:    v_writelane_b32 v40, s60, 28
; GCN_O-NEXT:    v_writelane_b32 v40, s61, 29
; GCN_O-NEXT:    v_writelane_b32 v40, s62, 30
; GCN_O-NEXT:    v_writelane_b32 v40, s63, 31
; GCN_O-NEXT:    v_mov_b32_e32 v41, v0
; GCN_O-NEXT:    s_mov_b64 s[4:5], exec
; GCN_O-NEXT:  .LBB7_1: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s6, v1
; GCN_O-NEXT:    v_readfirstlane_b32 s7, v2
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[6:7], v[1:2]
; GCN_O-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; GCN_O-NEXT:    v_mov_b32_e32 v0, v41
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[6:7]
; GCN_O-NEXT:    ; implicit-def: $vgpr1_vgpr2
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GCN_O-NEXT:    s_cbranch_execnz .LBB7_1
; GCN_O-NEXT:  ; %bb.2:
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    v_mov_b32_e32 v0, v41
; GCN_O-NEXT:    v_readlane_b32 s63, v40, 31
; GCN_O-NEXT:    v_readlane_b32 s62, v40, 30
; GCN_O-NEXT:    v_readlane_b32 s61, v40, 29
; GCN_O-NEXT:    v_readlane_b32 s60, v40, 28
; GCN_O-NEXT:    v_readlane_b32 s59, v40, 27
; GCN_O-NEXT:    v_readlane_b32 s58, v40, 26
; GCN_O-NEXT:    v_readlane_b32 s57, v40, 25
; GCN_O-NEXT:    v_readlane_b32 s56, v40, 24
; GCN_O-NEXT:    v_readlane_b32 s55, v40, 23
; GCN_O-NEXT:    v_readlane_b32 s54, v40, 22
; GCN_O-NEXT:    v_readlane_b32 s53, v40, 21
; GCN_O-NEXT:    v_readlane_b32 s52, v40, 20
; GCN_O-NEXT:    v_readlane_b32 s51, v40, 19
; GCN_O-NEXT:    v_readlane_b32 s50, v40, 18
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s10
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_call_vgpr_ptr_arg_and_reuse:
; GCN_C:       ; %bb.0:
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
;
; GISEL_O-LABEL: test_indirect_call_vgpr_ptr_arg_and_reuse:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s10, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    v_writelane_b32 v40, s50, 18
; GISEL_O-NEXT:    v_writelane_b32 v40, s51, 19
; GISEL_O-NEXT:    v_writelane_b32 v40, s52, 20
; GISEL_O-NEXT:    v_writelane_b32 v40, s53, 21
; GISEL_O-NEXT:    v_writelane_b32 v40, s54, 22
; GISEL_O-NEXT:    v_writelane_b32 v40, s55, 23
; GISEL_O-NEXT:    v_writelane_b32 v40, s56, 24
; GISEL_O-NEXT:    v_writelane_b32 v40, s57, 25
; GISEL_O-NEXT:    v_writelane_b32 v40, s58, 26
; GISEL_O-NEXT:    v_writelane_b32 v40, s59, 27
; GISEL_O-NEXT:    v_writelane_b32 v40, s60, 28
; GISEL_O-NEXT:    v_writelane_b32 v40, s61, 29
; GISEL_O-NEXT:    v_writelane_b32 v40, s62, 30
; GISEL_O-NEXT:    v_writelane_b32 v40, s63, 31
; GISEL_O-NEXT:    v_mov_b32_e32 v41, v0
; GISEL_O-NEXT:    s_mov_b64 s[4:5], exec
; GISEL_O-NEXT:  .LBB7_1: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s6, v1
; GISEL_O-NEXT:    v_readfirstlane_b32 s7, v2
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[6:7], v[1:2]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; GISEL_O-NEXT:    v_mov_b32_e32 v0, v41
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[6:7]
; GISEL_O-NEXT:    ; implicit-def: $vgpr1
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB7_1
; GISEL_O-NEXT:  ; %bb.2:
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    v_mov_b32_e32 v0, v41
; GISEL_O-NEXT:    v_readlane_b32 s63, v40, 31
; GISEL_O-NEXT:    v_readlane_b32 s62, v40, 30
; GISEL_O-NEXT:    v_readlane_b32 s61, v40, 29
; GISEL_O-NEXT:    v_readlane_b32 s60, v40, 28
; GISEL_O-NEXT:    v_readlane_b32 s59, v40, 27
; GISEL_O-NEXT:    v_readlane_b32 s58, v40, 26
; GISEL_O-NEXT:    v_readlane_b32 s57, v40, 25
; GISEL_O-NEXT:    v_readlane_b32 s56, v40, 24
; GISEL_O-NEXT:    v_readlane_b32 s55, v40, 23
; GISEL_O-NEXT:    v_readlane_b32 s54, v40, 22
; GISEL_O-NEXT:    v_readlane_b32 s53, v40, 21
; GISEL_O-NEXT:    v_readlane_b32 s52, v40, 20
; GISEL_O-NEXT:    v_readlane_b32 s51, v40, 19
; GISEL_O-NEXT:    v_readlane_b32 s50, v40, 18
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s10
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_call_vgpr_ptr_arg_and_reuse:
; GISEL_C:       ; %bb.0:
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  call amdgpu_gfx void %fptr(i32 %i)
  ret i32 %i
}

; Use a variable inside a waterfall loop and use the return variable after the loop.
; TODO The argument and return variable could be in the same physical register, but the register
; allocator is not able to do that because the return value clashes with the liverange of an
; IMPLICIT_DEF of the argument.
define i32 @test_indirect_call_vgpr_ptr_arg_and_return(i32 %i, ptr %fptr) {
;
; GCN_O-LABEL: test_indirect_call_vgpr_ptr_arg_and_return:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s10, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    v_writelane_b32 v40, s50, 18
; GCN_O-NEXT:    v_writelane_b32 v40, s51, 19
; GCN_O-NEXT:    v_writelane_b32 v40, s52, 20
; GCN_O-NEXT:    v_writelane_b32 v40, s53, 21
; GCN_O-NEXT:    v_writelane_b32 v40, s54, 22
; GCN_O-NEXT:    v_writelane_b32 v40, s55, 23
; GCN_O-NEXT:    v_writelane_b32 v40, s56, 24
; GCN_O-NEXT:    v_writelane_b32 v40, s57, 25
; GCN_O-NEXT:    v_writelane_b32 v40, s58, 26
; GCN_O-NEXT:    v_writelane_b32 v40, s59, 27
; GCN_O-NEXT:    v_writelane_b32 v40, s60, 28
; GCN_O-NEXT:    v_writelane_b32 v40, s61, 29
; GCN_O-NEXT:    v_writelane_b32 v40, s62, 30
; GCN_O-NEXT:    v_writelane_b32 v40, s63, 31
; GCN_O-NEXT:    s_mov_b64 s[4:5], exec
; GCN_O-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s8, v1
; GCN_O-NEXT:    v_readfirstlane_b32 s9, v2
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[8:9], v[1:2]
; GCN_O-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[8:9]
; GCN_O-NEXT:    v_mov_b32_e32 v3, v0
; GCN_O-NEXT:    ; implicit-def: $vgpr1_vgpr2
; GCN_O-NEXT:    ; implicit-def: $vgpr0
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GCN_O-NEXT:    s_cbranch_execnz .LBB8_1
; GCN_O-NEXT:  ; %bb.2:
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    v_mov_b32_e32 v0, v3
; GCN_O-NEXT:    v_readlane_b32 s63, v40, 31
; GCN_O-NEXT:    v_readlane_b32 s62, v40, 30
; GCN_O-NEXT:    v_readlane_b32 s61, v40, 29
; GCN_O-NEXT:    v_readlane_b32 s60, v40, 28
; GCN_O-NEXT:    v_readlane_b32 s59, v40, 27
; GCN_O-NEXT:    v_readlane_b32 s58, v40, 26
; GCN_O-NEXT:    v_readlane_b32 s57, v40, 25
; GCN_O-NEXT:    v_readlane_b32 s56, v40, 24
; GCN_O-NEXT:    v_readlane_b32 s55, v40, 23
; GCN_O-NEXT:    v_readlane_b32 s54, v40, 22
; GCN_O-NEXT:    v_readlane_b32 s53, v40, 21
; GCN_O-NEXT:    v_readlane_b32 s52, v40, 20
; GCN_O-NEXT:    v_readlane_b32 s51, v40, 19
; GCN_O-NEXT:    v_readlane_b32 s50, v40, 18
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s10
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_call_vgpr_ptr_arg_and_return:
; GCN_C:       ; %bb.0:
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
;
; GISEL_O-LABEL: test_indirect_call_vgpr_ptr_arg_and_return:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s10, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    v_writelane_b32 v40, s50, 18
; GISEL_O-NEXT:    v_writelane_b32 v40, s51, 19
; GISEL_O-NEXT:    v_writelane_b32 v40, s52, 20
; GISEL_O-NEXT:    v_writelane_b32 v40, s53, 21
; GISEL_O-NEXT:    v_writelane_b32 v40, s54, 22
; GISEL_O-NEXT:    v_writelane_b32 v40, s55, 23
; GISEL_O-NEXT:    v_writelane_b32 v40, s56, 24
; GISEL_O-NEXT:    v_writelane_b32 v40, s57, 25
; GISEL_O-NEXT:    v_writelane_b32 v40, s58, 26
; GISEL_O-NEXT:    v_writelane_b32 v40, s59, 27
; GISEL_O-NEXT:    v_writelane_b32 v40, s60, 28
; GISEL_O-NEXT:    v_writelane_b32 v40, s61, 29
; GISEL_O-NEXT:    v_writelane_b32 v40, s62, 30
; GISEL_O-NEXT:    v_writelane_b32 v40, s63, 31
; GISEL_O-NEXT:    s_mov_b64 s[4:5], exec
; GISEL_O-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s8, v1
; GISEL_O-NEXT:    v_readfirstlane_b32 s9, v2
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[8:9], v[1:2]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[8:9]
; GISEL_O-NEXT:    v_mov_b32_e32 v2, v0
; GISEL_O-NEXT:    ; implicit-def: $vgpr1
; GISEL_O-NEXT:    ; implicit-def: $vgpr0
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB8_1
; GISEL_O-NEXT:  ; %bb.2:
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    v_mov_b32_e32 v0, v2
; GISEL_O-NEXT:    v_readlane_b32 s63, v40, 31
; GISEL_O-NEXT:    v_readlane_b32 s62, v40, 30
; GISEL_O-NEXT:    v_readlane_b32 s61, v40, 29
; GISEL_O-NEXT:    v_readlane_b32 s60, v40, 28
; GISEL_O-NEXT:    v_readlane_b32 s59, v40, 27
; GISEL_O-NEXT:    v_readlane_b32 s58, v40, 26
; GISEL_O-NEXT:    v_readlane_b32 s57, v40, 25
; GISEL_O-NEXT:    v_readlane_b32 s56, v40, 24
; GISEL_O-NEXT:    v_readlane_b32 s55, v40, 23
; GISEL_O-NEXT:    v_readlane_b32 s54, v40, 22
; GISEL_O-NEXT:    v_readlane_b32 s53, v40, 21
; GISEL_O-NEXT:    v_readlane_b32 s52, v40, 20
; GISEL_O-NEXT:    v_readlane_b32 s51, v40, 19
; GISEL_O-NEXT:    v_readlane_b32 s50, v40, 18
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s10
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_call_vgpr_ptr_arg_and_return:
; GISEL_C:       ; %bb.0:
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  %ret = call amdgpu_gfx i32 %fptr(i32 %i)
  ret i32 %ret
}

; Calling a vgpr can never be a tail call.
define void @test_indirect_tail_call_vgpr_ptr(ptr %fptr) {
; GCN_O-LABEL: test_indirect_tail_call_vgpr_ptr:
; GCN_O:       ; %bb.0:
; GCN_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN_O-NEXT:    s_mov_b32 s10, s33
; GCN_O-NEXT:    s_mov_b32 s33, s32
; GCN_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GCN_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    s_addk_i32 s32, 0x400
; GCN_O-NEXT:    v_writelane_b32 v40, s30, 0
; GCN_O-NEXT:    v_writelane_b32 v40, s31, 1
; GCN_O-NEXT:    v_writelane_b32 v40, s34, 2
; GCN_O-NEXT:    v_writelane_b32 v40, s35, 3
; GCN_O-NEXT:    v_writelane_b32 v40, s36, 4
; GCN_O-NEXT:    v_writelane_b32 v40, s37, 5
; GCN_O-NEXT:    v_writelane_b32 v40, s38, 6
; GCN_O-NEXT:    v_writelane_b32 v40, s39, 7
; GCN_O-NEXT:    v_writelane_b32 v40, s40, 8
; GCN_O-NEXT:    v_writelane_b32 v40, s41, 9
; GCN_O-NEXT:    v_writelane_b32 v40, s42, 10
; GCN_O-NEXT:    v_writelane_b32 v40, s43, 11
; GCN_O-NEXT:    v_writelane_b32 v40, s44, 12
; GCN_O-NEXT:    v_writelane_b32 v40, s45, 13
; GCN_O-NEXT:    v_writelane_b32 v40, s46, 14
; GCN_O-NEXT:    v_writelane_b32 v40, s47, 15
; GCN_O-NEXT:    v_writelane_b32 v40, s48, 16
; GCN_O-NEXT:    v_writelane_b32 v40, s49, 17
; GCN_O-NEXT:    v_writelane_b32 v40, s50, 18
; GCN_O-NEXT:    v_writelane_b32 v40, s51, 19
; GCN_O-NEXT:    v_writelane_b32 v40, s52, 20
; GCN_O-NEXT:    v_writelane_b32 v40, s53, 21
; GCN_O-NEXT:    v_writelane_b32 v40, s54, 22
; GCN_O-NEXT:    v_writelane_b32 v40, s55, 23
; GCN_O-NEXT:    v_writelane_b32 v40, s56, 24
; GCN_O-NEXT:    v_writelane_b32 v40, s57, 25
; GCN_O-NEXT:    v_writelane_b32 v40, s58, 26
; GCN_O-NEXT:    v_writelane_b32 v40, s59, 27
; GCN_O-NEXT:    v_writelane_b32 v40, s60, 28
; GCN_O-NEXT:    v_writelane_b32 v40, s61, 29
; GCN_O-NEXT:    v_writelane_b32 v40, s62, 30
; GCN_O-NEXT:    v_writelane_b32 v40, s63, 31
; GCN_O-NEXT:    s_mov_b64 s[4:5], exec
; GCN_O-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GCN_O-NEXT:    v_readfirstlane_b32 s6, v0
; GCN_O-NEXT:    v_readfirstlane_b32 s7, v1
; GCN_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[6:7], v[0:1]
; GCN_O-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; GCN_O-NEXT:    s_swappc_b64 s[30:31], s[6:7]
; GCN_O-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN_O-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GCN_O-NEXT:    s_cbranch_execnz .LBB9_1
; GCN_O-NEXT:  ; %bb.2:
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    v_readlane_b32 s63, v40, 31
; GCN_O-NEXT:    v_readlane_b32 s62, v40, 30
; GCN_O-NEXT:    v_readlane_b32 s61, v40, 29
; GCN_O-NEXT:    v_readlane_b32 s60, v40, 28
; GCN_O-NEXT:    v_readlane_b32 s59, v40, 27
; GCN_O-NEXT:    v_readlane_b32 s58, v40, 26
; GCN_O-NEXT:    v_readlane_b32 s57, v40, 25
; GCN_O-NEXT:    v_readlane_b32 s56, v40, 24
; GCN_O-NEXT:    v_readlane_b32 s55, v40, 23
; GCN_O-NEXT:    v_readlane_b32 s54, v40, 22
; GCN_O-NEXT:    v_readlane_b32 s53, v40, 21
; GCN_O-NEXT:    v_readlane_b32 s52, v40, 20
; GCN_O-NEXT:    v_readlane_b32 s51, v40, 19
; GCN_O-NEXT:    v_readlane_b32 s50, v40, 18
; GCN_O-NEXT:    v_readlane_b32 s49, v40, 17
; GCN_O-NEXT:    v_readlane_b32 s48, v40, 16
; GCN_O-NEXT:    v_readlane_b32 s47, v40, 15
; GCN_O-NEXT:    v_readlane_b32 s46, v40, 14
; GCN_O-NEXT:    v_readlane_b32 s45, v40, 13
; GCN_O-NEXT:    v_readlane_b32 s44, v40, 12
; GCN_O-NEXT:    v_readlane_b32 s43, v40, 11
; GCN_O-NEXT:    v_readlane_b32 s42, v40, 10
; GCN_O-NEXT:    v_readlane_b32 s41, v40, 9
; GCN_O-NEXT:    v_readlane_b32 s40, v40, 8
; GCN_O-NEXT:    v_readlane_b32 s39, v40, 7
; GCN_O-NEXT:    v_readlane_b32 s38, v40, 6
; GCN_O-NEXT:    v_readlane_b32 s37, v40, 5
; GCN_O-NEXT:    v_readlane_b32 s36, v40, 4
; GCN_O-NEXT:    v_readlane_b32 s35, v40, 3
; GCN_O-NEXT:    v_readlane_b32 s34, v40, 2
; GCN_O-NEXT:    v_readlane_b32 s31, v40, 1
; GCN_O-NEXT:    v_readlane_b32 s30, v40, 0
; GCN_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GCN_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN_O-NEXT:    s_mov_b64 exec, s[4:5]
; GCN_O-NEXT:    s_addk_i32 s32, 0xfc00
; GCN_O-NEXT:    s_mov_b32 s33, s10
; GCN_O-NEXT:    s_waitcnt vmcnt(0)
; GCN_O-NEXT:    s_setpc_b64 s[30:31]
;
; GCN_C-LABEL: test_indirect_tail_call_vgpr_ptr:
; GCN_C:       ; %bb.0:
; GCN_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
;
; GISEL_O-LABEL: test_indirect_tail_call_vgpr_ptr:
; GISEL_O:       ; %bb.0:
; GISEL_O-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL_O-NEXT:    s_mov_b32 s10, s33
; GISEL_O-NEXT:    s_mov_b32 s33, s32
; GISEL_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GISEL_O-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    s_addk_i32 s32, 0x400
; GISEL_O-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL_O-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL_O-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL_O-NEXT:    v_writelane_b32 v40, s35, 3
; GISEL_O-NEXT:    v_writelane_b32 v40, s36, 4
; GISEL_O-NEXT:    v_writelane_b32 v40, s37, 5
; GISEL_O-NEXT:    v_writelane_b32 v40, s38, 6
; GISEL_O-NEXT:    v_writelane_b32 v40, s39, 7
; GISEL_O-NEXT:    v_writelane_b32 v40, s40, 8
; GISEL_O-NEXT:    v_writelane_b32 v40, s41, 9
; GISEL_O-NEXT:    v_writelane_b32 v40, s42, 10
; GISEL_O-NEXT:    v_writelane_b32 v40, s43, 11
; GISEL_O-NEXT:    v_writelane_b32 v40, s44, 12
; GISEL_O-NEXT:    v_writelane_b32 v40, s45, 13
; GISEL_O-NEXT:    v_writelane_b32 v40, s46, 14
; GISEL_O-NEXT:    v_writelane_b32 v40, s47, 15
; GISEL_O-NEXT:    v_writelane_b32 v40, s48, 16
; GISEL_O-NEXT:    v_writelane_b32 v40, s49, 17
; GISEL_O-NEXT:    v_writelane_b32 v40, s50, 18
; GISEL_O-NEXT:    v_writelane_b32 v40, s51, 19
; GISEL_O-NEXT:    v_writelane_b32 v40, s52, 20
; GISEL_O-NEXT:    v_writelane_b32 v40, s53, 21
; GISEL_O-NEXT:    v_writelane_b32 v40, s54, 22
; GISEL_O-NEXT:    v_writelane_b32 v40, s55, 23
; GISEL_O-NEXT:    v_writelane_b32 v40, s56, 24
; GISEL_O-NEXT:    v_writelane_b32 v40, s57, 25
; GISEL_O-NEXT:    v_writelane_b32 v40, s58, 26
; GISEL_O-NEXT:    v_writelane_b32 v40, s59, 27
; GISEL_O-NEXT:    v_writelane_b32 v40, s60, 28
; GISEL_O-NEXT:    v_writelane_b32 v40, s61, 29
; GISEL_O-NEXT:    v_writelane_b32 v40, s62, 30
; GISEL_O-NEXT:    v_writelane_b32 v40, s63, 31
; GISEL_O-NEXT:    s_mov_b64 s[4:5], exec
; GISEL_O-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GISEL_O-NEXT:    v_readfirstlane_b32 s6, v0
; GISEL_O-NEXT:    v_readfirstlane_b32 s7, v1
; GISEL_O-NEXT:    v_cmp_eq_u64_e32 vcc, s[6:7], v[0:1]
; GISEL_O-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; GISEL_O-NEXT:    s_swappc_b64 s[30:31], s[6:7]
; GISEL_O-NEXT:    ; implicit-def: $vgpr0
; GISEL_O-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GISEL_O-NEXT:    s_cbranch_execnz .LBB9_1
; GISEL_O-NEXT:  ; %bb.2:
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    v_readlane_b32 s63, v40, 31
; GISEL_O-NEXT:    v_readlane_b32 s62, v40, 30
; GISEL_O-NEXT:    v_readlane_b32 s61, v40, 29
; GISEL_O-NEXT:    v_readlane_b32 s60, v40, 28
; GISEL_O-NEXT:    v_readlane_b32 s59, v40, 27
; GISEL_O-NEXT:    v_readlane_b32 s58, v40, 26
; GISEL_O-NEXT:    v_readlane_b32 s57, v40, 25
; GISEL_O-NEXT:    v_readlane_b32 s56, v40, 24
; GISEL_O-NEXT:    v_readlane_b32 s55, v40, 23
; GISEL_O-NEXT:    v_readlane_b32 s54, v40, 22
; GISEL_O-NEXT:    v_readlane_b32 s53, v40, 21
; GISEL_O-NEXT:    v_readlane_b32 s52, v40, 20
; GISEL_O-NEXT:    v_readlane_b32 s51, v40, 19
; GISEL_O-NEXT:    v_readlane_b32 s50, v40, 18
; GISEL_O-NEXT:    v_readlane_b32 s49, v40, 17
; GISEL_O-NEXT:    v_readlane_b32 s48, v40, 16
; GISEL_O-NEXT:    v_readlane_b32 s47, v40, 15
; GISEL_O-NEXT:    v_readlane_b32 s46, v40, 14
; GISEL_O-NEXT:    v_readlane_b32 s45, v40, 13
; GISEL_O-NEXT:    v_readlane_b32 s44, v40, 12
; GISEL_O-NEXT:    v_readlane_b32 s43, v40, 11
; GISEL_O-NEXT:    v_readlane_b32 s42, v40, 10
; GISEL_O-NEXT:    v_readlane_b32 s41, v40, 9
; GISEL_O-NEXT:    v_readlane_b32 s40, v40, 8
; GISEL_O-NEXT:    v_readlane_b32 s39, v40, 7
; GISEL_O-NEXT:    v_readlane_b32 s38, v40, 6
; GISEL_O-NEXT:    v_readlane_b32 s37, v40, 5
; GISEL_O-NEXT:    v_readlane_b32 s36, v40, 4
; GISEL_O-NEXT:    v_readlane_b32 s35, v40, 3
; GISEL_O-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL_O-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL_O-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL_O-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GISEL_O-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL_O-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL_O-NEXT:    s_addk_i32 s32, 0xfc00
; GISEL_O-NEXT:    s_mov_b32 s33, s10
; GISEL_O-NEXT:    s_waitcnt vmcnt(0)
; GISEL_O-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL_C-LABEL: test_indirect_tail_call_vgpr_ptr:
; GISEL_C:       ; %bb.0:
; GISEL_C-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  tail call amdgpu_gfx void %fptr()
  ret void
}

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdgpu_code_object_version", i32 400}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GISEL: {{.*}}
